# Server Configuration
PORT=8080
GIN_MODE=debug

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USER=root
DB_PASSWORD=1234
DB_NAME=calorie_app_db
DB_SSL_MODE=disable

# Redis Configuration local
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=1234
REDIS_DB=0


#Redis upstash
REDIS_URL=rediss://default:AWUKAAIjcDFkMjlmYzkxZWNiOWM0YmExYmZiMjY1MzJlZDljYjVlZXAxMA@solid-pony-25866.upstash.io:6379

# JWT Configuration
JWT_SECRET_KEY=your-secret-key-change-in-production
JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=168h  # 7 days
JWT_ISSUER=caloriesapp

# Security
COOKIE_SECURE=false  # Set to true in production
COOKIE_DOMAIN=localhost

#DB Supabase
POSTGRES_DB_CONNECTION_STRING=postgresql://postgres.vukgunjcmamkyhzqbpfw:135790zxdxzd@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

