# Server Configuration
PORT=8080
GIN_MODE=debug

# PostgreSQL Configuration
DB_HOST=lo co hot
DB_PORT=5433
DB_USER=root
DB_PASSWORD=mot hai ba bon ngay
DB_NAME=calorie_app_db
DB_SSL_MODE=disable

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=mot hai ba bon ngay
REDIS_DB=0

# JWT Configuration
JWT_SECRET_KEY=your-secret-key-change-in-production
JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=168h  # 7 days
JWT_ISSUER=caloriesapp

# Security
COOKIE_SECURE=false  # Set to true in production
COOKIE_DOMAIN=localhost

#DB Supabase
POSTGRES_DB_CONNECTION_STRING=postgresql://postgres:135790zxdxzd@db.vukgunjcmamkyhzqbpfw.supabase.co:5432/postgres